{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "88efc4cf",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import geopandas as gpd\n",
    "import sqlite3\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import networkx as nx\n",
    "import seaborn as sns\n",
    "import folium\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "a4a9fb12",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<sqlite3.Connection at 0x126e84040>"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# connect\n",
    "con = sqlite3.connect('berdo_better.db 2')\n",
    "con"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "5e7e78e8",
   "metadata": {},
   "outputs": [],
   "source": [
    "query_1 = \"\"\"select \"GHG Intensity (kgCO2/sf)\", ZIP\n",
    "from berdo_better_full\n",
    "where length(ZIP) = 5\n",
    "  and \"GHG Intensity (kgCO2/sf)\" > 0\n",
    "group by ZIP\n",
    "order by \"GHG Intensity (kgCO2/sf)\" desc;\"\"\"\n",
    "\n",
    "data_1 = pd.read_sql_query(query_1, con)\n",
    "d = data_1.drop([0, 1, 2, 3, 26])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "47d3411b",
   "metadata": {},
   "outputs": [],
   "source": [
    "d = d.reset_index()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "ee9c8392",
   "metadata": {},
   "outputs": [],
   "source": [
    "d.drop(['index'], inplace = True, axis = 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "ff79ba51",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>GHG Intensity (kgCO2/sf)</th>\n",
       "      <th>ZIP</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>44.2</td>\n",
       "      <td>01220</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>31.8</td>\n",
       "      <td>02171</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>21.1</td>\n",
       "      <td>02111</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>20.3</td>\n",
       "      <td>02120</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>12.7</td>\n",
       "      <td>02115</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>12.2</td>\n",
       "      <td>64108</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>10.9</td>\n",
       "      <td>48242</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>10.7</td>\n",
       "      <td>02201</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>10.4</td>\n",
       "      <td>00210</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>9.7</td>\n",
       "      <td>55402</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>9.5</td>\n",
       "      <td>02026</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>9.4</td>\n",
       "      <td>02134</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>9.3</td>\n",
       "      <td>02205</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>9.1</td>\n",
       "      <td>02122</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>8.7</td>\n",
       "      <td>55403</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>8.0</td>\n",
       "      <td>02135</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>7.9</td>\n",
       "      <td>02121</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>7.9</td>\n",
       "      <td>01234</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>7.8</td>\n",
       "      <td>02446</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>7.8</td>\n",
       "      <td>02128</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>7.4</td>\n",
       "      <td>02176</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>7.3</td>\n",
       "      <td>02199</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>7.1</td>\n",
       "      <td>02467</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>7.0</td>\n",
       "      <td>02109</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>6.8</td>\n",
       "      <td>02139</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>6.5</td>\n",
       "      <td>02114</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>6.4</td>\n",
       "      <td>02203</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>6.3</td>\n",
       "      <td>01225</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>6.2</td>\n",
       "      <td>02138</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>6.2</td>\n",
       "      <td>02118</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>6.0</td>\n",
       "      <td>02131</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>5.7</td>\n",
       "      <td>02210</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>5.4</td>\n",
       "      <td>02129</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>5.2</td>\n",
       "      <td>02163</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>5.1</td>\n",
       "      <td>02144</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>5.0</td>\n",
       "      <td>02216</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>5.0</td>\n",
       "      <td>02130</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>4.9</td>\n",
       "      <td>02189</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>4.8</td>\n",
       "      <td>02124</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>4.8</td>\n",
       "      <td>02108</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>4.2</td>\n",
       "      <td>02125</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>3.7</td>\n",
       "      <td>21121</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>42</th>\n",
       "      <td>3.6</td>\n",
       "      <td>02113</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>3.4</td>\n",
       "      <td>02222</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44</th>\n",
       "      <td>2.9</td>\n",
       "      <td>02126</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>2.9</td>\n",
       "      <td>02021</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>2.8</td>\n",
       "      <td>02132</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>2.2</td>\n",
       "      <td>02136</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>1.3</td>\n",
       "      <td>02119</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>1.0</td>\n",
       "      <td>92116</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50</th>\n",
       "      <td>1.0</td>\n",
       "      <td>20118</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51</th>\n",
       "      <td>0.8</td>\n",
       "      <td>02481</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>52</th>\n",
       "      <td>0.4</td>\n",
       "      <td>02038</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53</th>\n",
       "      <td>0.2</td>\n",
       "      <td>02127</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   GHG Intensity (kgCO2/sf)    ZIP\n",
       "0                      44.2  01220\n",
       "1                      31.8  02171\n",
       "2                      21.1  02111\n",
       "3                      20.3  02120\n",
       "4                      12.7  02115\n",
       "5                      12.2  64108\n",
       "6                      10.9  48242\n",
       "7                      10.7  02201\n",
       "8                      10.4  00210\n",
       "9                       9.7  55402\n",
       "10                      9.5  02026\n",
       "11                      9.4  02134\n",
       "12                      9.3  02205\n",
       "13                      9.1  02122\n",
       "14                      8.7  55403\n",
       "15                      8.0  02135\n",
       "16                      7.9  02121\n",
       "17                      7.9  01234\n",
       "18                      7.8  02446\n",
       "19                      7.8  02128\n",
       "20                      7.4  02176\n",
       "21                      7.3  02199\n",
       "22                      7.1  02467\n",
       "23                      7.0  02109\n",
       "24                      6.8  02139\n",
       "25                      6.5  02114\n",
       "26                      6.4  02203\n",
       "27                      6.3  01225\n",
       "28                      6.2  02138\n",
       "29                      6.2  02118\n",
       "30                      6.0  02131\n",
       "31                      5.7  02210\n",
       "32                      5.4  02129\n",
       "33                      5.2  02163\n",
       "34                      5.1  02144\n",
       "35                      5.0  02216\n",
       "36                      5.0  02130\n",
       "37                      4.9  02189\n",
       "38                      4.8  02124\n",
       "39                      4.8  02108\n",
       "40                      4.2  02125\n",
       "41                      3.7  21121\n",
       "42                      3.6  02113\n",
       "43                      3.4  02222\n",
       "44                      2.9  02126\n",
       "45                      2.9  02021\n",
       "46                      2.8  02132\n",
       "47                      2.2  02136\n",
       "48                      1.3  02119\n",
       "49                      1.0  92116\n",
       "50                      1.0  20118\n",
       "51                      0.8  02481\n",
       "52                      0.4  02038\n",
       "53                      0.2  02127"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "d"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "id": "10add873",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('48242, Boston, MA',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=48242%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=48242%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=48242%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('55402, Boston, MA',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=55402%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=55402%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=55402%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('55402, Boston, MA',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=55402%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=55402%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=55402%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('55403, Boston, MA',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=55403%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=55403%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=55403%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('02176, Boston, MA',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=02176%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=02176%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=02176%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('02144, Boston, MA',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=02144%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=02144%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=02144%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('02144, Boston, MA',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=02144%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=02144%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=02144%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('02144, Boston, MA',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=02144%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=02144%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=02144%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('21121, Boston, MA',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=21121%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=21121%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/connorgarmey/anaconda3/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=21121%2C+Boston%2C+MA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "df = pd.DataFrame(d)\n",
    "\n",
    "# Create a map centered on Boston\n",
    "boston_map = folium.Map(location=[42.3601, -71.0589], zoom_start=12)\n",
    "\n",
    "# Initialize geocoder with rate limiting\n",
    "geolocator = Nominatim(user_agent=\"my_app\")\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n",
    "\n",
    "# Batch geocode zip codes\n",
    "locations = df['ZIP'].apply(lambda x: geocode(x + ', Boston, MA')).dropna()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "id": "9cefc6cc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div style=\"width:100%;\"><div style=\"position:relative;width:100%;height:0;padding-bottom:60%;\"><span style=\"color:#565656\">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc=\"&lt;!DOCTYPE html&gt;\n",
       "&lt;html&gt;\n",
       "&lt;head&gt;\n",
       "    \n",
       "    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;\n",
       "    \n",
       "        &lt;script&gt;\n",
       "            L_NO_TOUCH = false;\n",
       "            L_DISABLE_3D = false;\n",
       "        &lt;/script&gt;\n",
       "    \n",
       "    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;\n",
       "    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;\n",
       "    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://code.jquery.com/jquery-1.12.4.min.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;\n",
       "    \n",
       "            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,\n",
       "                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;\n",
       "            &lt;style&gt;\n",
       "                #map_e1d30d243062cc319d6ac89bfd741919 {\n",
       "                    position: relative;\n",
       "                    width: 100.0%;\n",
       "                    height: 100.0%;\n",
       "                    left: 0.0%;\n",
       "                    top: 0.0%;\n",
       "                }\n",
       "                .leaflet-container { font-size: 1rem; }\n",
       "            &lt;/style&gt;\n",
       "        \n",
       "&lt;/head&gt;\n",
       "&lt;body&gt;\n",
       "    \n",
       "    \n",
       "            &lt;div class=&quot;folium-map&quot; id=&quot;map_e1d30d243062cc319d6ac89bfd741919&quot; &gt;&lt;/div&gt;\n",
       "        \n",
       "&lt;/body&gt;\n",
       "&lt;script&gt;\n",
       "    \n",
       "    \n",
       "            var map_e1d30d243062cc319d6ac89bfd741919 = L.map(\n",
       "                &quot;map_e1d30d243062cc319d6ac89bfd741919&quot;,\n",
       "                {\n",
       "                    center: [42.3601, -71.0589],\n",
       "                    crs: L.CRS.EPSG3857,\n",
       "                    zoom: 12,\n",
       "                    zoomControl: true,\n",
       "                    preferCanvas: false,\n",
       "                }\n",
       "            );\n",
       "\n",
       "            \n",
       "\n",
       "        \n",
       "    \n",
       "            var tile_layer_17df54b1037cb9cab59b81a6f24f4606 = L.tileLayer(\n",
       "                &quot;https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,\n",
       "                {&quot;attribution&quot;: &quot;Data by \\u0026copy; \\u003ca target=\\&quot;_blank\\&quot; href=\\&quot;http://openstreetmap.org\\&quot;\\u003eOpenStreetMap\\u003c/a\\u003e, under \\u003ca target=\\&quot;_blank\\&quot; href=\\&quot;http://www.openstreetmap.org/copyright\\&quot;\\u003eODbL\\u003c/a\\u003e.&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 18, &quot;maxZoom&quot;: 18, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "            var circle_marker_af3f6d40da052b1d1b008de9441816e8 = L.circleMarker(\n",
       "                [42.768122, -83.245453],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 10.0, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_520da3a33d11f2ec208f355515d00f04 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_f6757b20b17e368bc15ad440d720e99d = $(`&lt;div id=&quot;html_f6757b20b17e368bc15ad440d720e99d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;01220 - GHG Intensity: 44.2&lt;/div&gt;`)[0];\n",
       "                popup_520da3a33d11f2ec208f355515d00f04.setContent(html_f6757b20b17e368bc15ad440d720e99d);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_af3f6d40da052b1d1b008de9441816e8.bindPopup(popup_520da3a33d11f2ec208f355515d00f04)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_656211eb340aea984d1a8a670a6e9189 = L.circleMarker(\n",
       "                [42.768122, -83.245453],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 7.1818181818181825, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_073bf0971c77014c5f99c9d424a4e16b = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_a84fa08b306ebdfa695ecc183ff11f7a = $(`&lt;div id=&quot;html_a84fa08b306ebdfa695ecc183ff11f7a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02171 - GHG Intensity: 31.8&lt;/div&gt;`)[0];\n",
       "                popup_073bf0971c77014c5f99c9d424a4e16b.setContent(html_a84fa08b306ebdfa695ecc183ff11f7a);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_656211eb340aea984d1a8a670a6e9189.bindPopup(popup_073bf0971c77014c5f99c9d424a4e16b)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_91c172901ecebc65632bb05ae8ab3d9d = L.circleMarker(\n",
       "                [42.35128704931921, -71.0607646183056],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 4.75, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_baf02225d0dde65ff5089f1c46974e14 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_ba5e61c3d92a3832ad9c004043652ad7 = $(`&lt;div id=&quot;html_ba5e61c3d92a3832ad9c004043652ad7&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02111 - GHG Intensity: 21.1&lt;/div&gt;`)[0];\n",
       "                popup_baf02225d0dde65ff5089f1c46974e14.setContent(html_ba5e61c3d92a3832ad9c004043652ad7);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_91c172901ecebc65632bb05ae8ab3d9d.bindPopup(popup_baf02225d0dde65ff5089f1c46974e14)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_bd70db3b6d97278c144f413dad3226d6 = L.circleMarker(\n",
       "                [42.330347875, -71.10579266554053],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 4.568181818181818, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_b0c35dd1864245cc0798d4854b76137c = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_a5f11e10922a8206b71f4e207eafd175 = $(`&lt;div id=&quot;html_a5f11e10922a8206b71f4e207eafd175&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02120 - GHG Intensity: 20.3&lt;/div&gt;`)[0];\n",
       "                popup_b0c35dd1864245cc0798d4854b76137c.setContent(html_a5f11e10922a8206b71f4e207eafd175);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_bd70db3b6d97278c144f413dad3226d6.bindPopup(popup_b0c35dd1864245cc0798d4854b76137c)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_1336246f90e56a2bedce7d039c7c6fa6 = L.circleMarker(\n",
       "                [42.346889869650354, -71.0898535172028],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 2.8409090909090913, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_d4433d6b20447f5989432190ada7c0f4 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_d950e412c3840ee2145e10d18eb61ba2 = $(`&lt;div id=&quot;html_d950e412c3840ee2145e10d18eb61ba2&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02115 - GHG Intensity: 12.7&lt;/div&gt;`)[0];\n",
       "                popup_d4433d6b20447f5989432190ada7c0f4.setContent(html_d950e412c3840ee2145e10d18eb61ba2);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_1336246f90e56a2bedce7d039c7c6fa6.bindPopup(popup_d4433d6b20447f5989432190ada7c0f4)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_9c40ab403d106624dfd88078eb0062f1 = L.circleMarker(\n",
       "                [42.768122, -83.245453],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 2.727272727272727, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_8cea305c6b1e5aabe96984429fd72d81 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_70b365fcb8c57698a27d006ca4b49e5d = $(`&lt;div id=&quot;html_70b365fcb8c57698a27d006ca4b49e5d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;64108 - GHG Intensity: 12.2&lt;/div&gt;`)[0];\n",
       "                popup_8cea305c6b1e5aabe96984429fd72d81.setContent(html_70b365fcb8c57698a27d006ca4b49e5d);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_9c40ab403d106624dfd88078eb0062f1.bindPopup(popup_8cea305c6b1e5aabe96984429fd72d81)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_357b30f57267b10cc233adb4aa911d49 = L.circleMarker(\n",
       "                [42.768122, -83.245453],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 2.431818181818182, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_66ad48ceda9dcdb189dbca5dd9930127 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_e781be958b79ada109b8a125b6bb14ac = $(`&lt;div id=&quot;html_e781be958b79ada109b8a125b6bb14ac&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;48242 - GHG Intensity: 10.9&lt;/div&gt;`)[0];\n",
       "                popup_66ad48ceda9dcdb189dbca5dd9930127.setContent(html_e781be958b79ada109b8a125b6bb14ac);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_357b30f57267b10cc233adb4aa911d49.bindPopup(popup_66ad48ceda9dcdb189dbca5dd9930127)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_bc09d9788403c1f51227f8a583f3b8ed = L.circleMarker(\n",
       "                [42.35933493333333, -71.05774066666666],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 2.3863636363636367, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_58a13012c7e4af24e2ed7be129916ab7 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_0a9f37ef6691f95d571e9a95b94a24ed = $(`&lt;div id=&quot;html_0a9f37ef6691f95d571e9a95b94a24ed&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02201 - GHG Intensity: 10.7&lt;/div&gt;`)[0];\n",
       "                popup_58a13012c7e4af24e2ed7be129916ab7.setContent(html_0a9f37ef6691f95d571e9a95b94a24ed);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_bc09d9788403c1f51227f8a583f3b8ed.bindPopup(popup_58a13012c7e4af24e2ed7be129916ab7)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_0e47911dfcb2c11ab5702840117b3ec1 = L.circleMarker(\n",
       "                [42.768122, -83.245453],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 2.3181818181818183, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_38565f4d08ebb13c4b70087d59e8cc1b = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_32ab3b13896637ea20c293af859ce4d7 = $(`&lt;div id=&quot;html_32ab3b13896637ea20c293af859ce4d7&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;00210 - GHG Intensity: 10.4&lt;/div&gt;`)[0];\n",
       "                popup_38565f4d08ebb13c4b70087d59e8cc1b.setContent(html_32ab3b13896637ea20c293af859ce4d7);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_0e47911dfcb2c11ab5702840117b3ec1.bindPopup(popup_38565f4d08ebb13c4b70087d59e8cc1b)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_087e7ee2c646c085e16c2e292691968d = L.circleMarker(\n",
       "                [42.768122, -83.245453],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 2.159090909090909, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_ab8f66815588b2aaec0da2ce375f629c = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_44805644a0a69e2a790d8ff10ace9bca = $(`&lt;div id=&quot;html_44805644a0a69e2a790d8ff10ace9bca&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;55402 - GHG Intensity: 9.7&lt;/div&gt;`)[0];\n",
       "                popup_ab8f66815588b2aaec0da2ce375f629c.setContent(html_44805644a0a69e2a790d8ff10ace9bca);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_087e7ee2c646c085e16c2e292691968d.bindPopup(popup_ab8f66815588b2aaec0da2ce375f629c)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_d3a379aa808818efdaea6c04293d3a6c = L.circleMarker(\n",
       "                [42.35659468626126, -71.13087487342342],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 2.1136363636363638, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_59a548ce47d8cd3eaa294fc187195bfa = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_076318d69076196db2fee03cb1ac0a00 = $(`&lt;div id=&quot;html_076318d69076196db2fee03cb1ac0a00&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02026 - GHG Intensity: 9.5&lt;/div&gt;`)[0];\n",
       "                popup_59a548ce47d8cd3eaa294fc187195bfa.setContent(html_076318d69076196db2fee03cb1ac0a00);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_d3a379aa808818efdaea6c04293d3a6c.bindPopup(popup_59a548ce47d8cd3eaa294fc187195bfa)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_d75132f4c2bd3efbc67fb5ea9ae26999 = L.circleMarker(\n",
       "                [42.3484064, -71.0556091],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 2.090909090909091, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_cfbc9cd4cd2298d0f98f6ace9867c268 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_0610a706879efc9c50afc6d43c243fa6 = $(`&lt;div id=&quot;html_0610a706879efc9c50afc6d43c243fa6&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02134 - GHG Intensity: 9.4&lt;/div&gt;`)[0];\n",
       "                popup_cfbc9cd4cd2298d0f98f6ace9867c268.setContent(html_0610a706879efc9c50afc6d43c243fa6);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_d75132f4c2bd3efbc67fb5ea9ae26999.bindPopup(popup_cfbc9cd4cd2298d0f98f6ace9867c268)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_1e96da76ba315629afcf34629e47c5cb = L.circleMarker(\n",
       "                [42.29517840973775, -71.0552004241106],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 2.0681818181818183, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_3e9e950107fabd7976e2d27e0d67e2ca = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_7f16d33570dc95c5c89aee094f84821d = $(`&lt;div id=&quot;html_7f16d33570dc95c5c89aee094f84821d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02205 - GHG Intensity: 9.3&lt;/div&gt;`)[0];\n",
       "                popup_3e9e950107fabd7976e2d27e0d67e2ca.setContent(html_7f16d33570dc95c5c89aee094f84821d);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_1e96da76ba315629afcf34629e47c5cb.bindPopup(popup_3e9e950107fabd7976e2d27e0d67e2ca)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_7133dd73f35c36153d544f40b65d693d = L.circleMarker(\n",
       "                [42.768122, -83.245453],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 2.0227272727272725, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_6abf0bd143553908a182b3b7a482fb45 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_03c5000754d3306562fa723e71d70e81 = $(`&lt;div id=&quot;html_03c5000754d3306562fa723e71d70e81&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02122 - GHG Intensity: 9.1&lt;/div&gt;`)[0];\n",
       "                popup_6abf0bd143553908a182b3b7a482fb45.setContent(html_03c5000754d3306562fa723e71d70e81);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_7133dd73f35c36153d544f40b65d693d.bindPopup(popup_6abf0bd143553908a182b3b7a482fb45)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_3fa1bde467a591aa8eea9fc390889db3 = L.circleMarker(\n",
       "                [42.350058659506594, -71.15404888085921],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.9318181818181817, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_9dfd93c34489a875a8d72a8b9bdcf86e = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_d679c8a3c68f523516ef7b878ba29231 = $(`&lt;div id=&quot;html_d679c8a3c68f523516ef7b878ba29231&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;55403 - GHG Intensity: 8.7&lt;/div&gt;`)[0];\n",
       "                popup_9dfd93c34489a875a8d72a8b9bdcf86e.setContent(html_d679c8a3c68f523516ef7b878ba29231);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_3fa1bde467a591aa8eea9fc390889db3.bindPopup(popup_9dfd93c34489a875a8d72a8b9bdcf86e)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_4f44d7ca816c752d39134b5659f3edc7 = L.circleMarker(\n",
       "                [42.3075917729927, -71.08270020483576],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.7727272727272727, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_82cb5cf869396ed66acb5a9cd0aa3966 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_5f48e83f1d0e52db7c299479b0647fbd = $(`&lt;div id=&quot;html_5f48e83f1d0e52db7c299479b0647fbd&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02135 - GHG Intensity: 8.0&lt;/div&gt;`)[0];\n",
       "                popup_82cb5cf869396ed66acb5a9cd0aa3966.setContent(html_5f48e83f1d0e52db7c299479b0647fbd);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_4f44d7ca816c752d39134b5659f3edc7.bindPopup(popup_82cb5cf869396ed66acb5a9cd0aa3966)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_c09393471050d629e5d36d1185b8f793 = L.circleMarker(\n",
       "                [42.768122, -83.245453],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.7500000000000002, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_499c4654f7b7d0d4e970c344683f7c78 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_6bb759ec34897433120bd0611a4d18e6 = $(`&lt;div id=&quot;html_6bb759ec34897433120bd0611a4d18e6&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02121 - GHG Intensity: 7.9&lt;/div&gt;`)[0];\n",
       "                popup_499c4654f7b7d0d4e970c344683f7c78.setContent(html_6bb759ec34897433120bd0611a4d18e6);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_c09393471050d629e5d36d1185b8f793.bindPopup(popup_499c4654f7b7d0d4e970c344683f7c78)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_09161e8f801013a5f6a885d3570258bc = L.circleMarker(\n",
       "                [42.768122, -83.245453],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.7500000000000002, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_82c29323a95e1e37b682990b708a6bee = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_2197184a17b07cdd505f935842da977a = $(`&lt;div id=&quot;html_2197184a17b07cdd505f935842da977a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;01234 - GHG Intensity: 7.9&lt;/div&gt;`)[0];\n",
       "                popup_82c29323a95e1e37b682990b708a6bee.setContent(html_2197184a17b07cdd505f935842da977a);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_09161e8f801013a5f6a885d3570258bc.bindPopup(popup_82c29323a95e1e37b682990b708a6bee)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_579011a3ef572c20d0e7bbefee6d713e = L.circleMarker(\n",
       "                [42.376564077511766, -71.03087476018007],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.7272727272727273, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_b84ee853dbb155b28eb95608941527a3 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_5fe9b86d011ceb662a7d50b58b537442 = $(`&lt;div id=&quot;html_5fe9b86d011ceb662a7d50b58b537442&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02446 - GHG Intensity: 7.8&lt;/div&gt;`)[0];\n",
       "                popup_b84ee853dbb155b28eb95608941527a3.setContent(html_5fe9b86d011ceb662a7d50b58b537442);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_579011a3ef572c20d0e7bbefee6d713e.bindPopup(popup_b84ee853dbb155b28eb95608941527a3)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_b4c9fbf14dcbbdb84da65ff209727338 = L.circleMarker(\n",
       "                [42.768122, -83.245453],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.7272727272727273, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_a9d030fda972296ba1f3c52dfbbf3cc9 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_fc8609831eb76a3378329e6c9e44e71c = $(`&lt;div id=&quot;html_fc8609831eb76a3378329e6c9e44e71c&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02128 - GHG Intensity: 7.8&lt;/div&gt;`)[0];\n",
       "                popup_a9d030fda972296ba1f3c52dfbbf3cc9.setContent(html_fc8609831eb76a3378329e6c9e44e71c);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_b4c9fbf14dcbbdb84da65ff209727338.bindPopup(popup_a9d030fda972296ba1f3c52dfbbf3cc9)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_5ce1c860642163f0f6eee1be6e410640 = L.circleMarker(\n",
       "                [42.347149210000005, -71.08188000166666],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.6363636363636362, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_b6caab397befaeda819a6da50dc74820 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_425fd8f0b718263b9900a4c6ee8eb842 = $(`&lt;div id=&quot;html_425fd8f0b718263b9900a4c6ee8eb842&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02176 - GHG Intensity: 7.4&lt;/div&gt;`)[0];\n",
       "                popup_b6caab397befaeda819a6da50dc74820.setContent(html_425fd8f0b718263b9900a4c6ee8eb842);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_5ce1c860642163f0f6eee1be6e410640.bindPopup(popup_b6caab397befaeda819a6da50dc74820)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_e091ca5b16df651974994eea23cf346e = L.circleMarker(\n",
       "                [42.768122, -83.245453],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.6136363636363635, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_d0f1df29bb34908a3bde033a867a456a = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_3e5286ae514c65dbf0e533f09e06f2b9 = $(`&lt;div id=&quot;html_3e5286ae514c65dbf0e533f09e06f2b9&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02199 - GHG Intensity: 7.3&lt;/div&gt;`)[0];\n",
       "                popup_d0f1df29bb34908a3bde033a867a456a.setContent(html_3e5286ae514c65dbf0e533f09e06f2b9);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_e091ca5b16df651974994eea23cf346e.bindPopup(popup_d0f1df29bb34908a3bde033a867a456a)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_ddd359c380b2568556700ba625396869 = L.circleMarker(\n",
       "                [42.361856655898876, -71.05263470955056],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.568181818181818, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_e5e723fe587c8629df18719c42cc777f = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_5053bff573f139022dc5bcab716a7a52 = $(`&lt;div id=&quot;html_5053bff573f139022dc5bcab716a7a52&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02467 - GHG Intensity: 7.1&lt;/div&gt;`)[0];\n",
       "                popup_e5e723fe587c8629df18719c42cc777f.setContent(html_5053bff573f139022dc5bcab716a7a52);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_ddd359c380b2568556700ba625396869.bindPopup(popup_e5e723fe587c8629df18719c42cc777f)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_6195f53acec2abe9f5872c925bb31cdd = L.circleMarker(\n",
       "                [42.768122, -83.245453],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.5454545454545454, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_d66c5fba5fe2a6950d68619b4f49f85f = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_c2603df445b8982abbda2d06f542dc81 = $(`&lt;div id=&quot;html_c2603df445b8982abbda2d06f542dc81&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02109 - GHG Intensity: 7.0&lt;/div&gt;`)[0];\n",
       "                popup_d66c5fba5fe2a6950d68619b4f49f85f.setContent(html_c2603df445b8982abbda2d06f542dc81);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_6195f53acec2abe9f5872c925bb31cdd.bindPopup(popup_d66c5fba5fe2a6950d68619b4f49f85f)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_8026a64dde724bb83184139ba750f5aa = L.circleMarker(\n",
       "                [42.36065836951317, -71.06663892106943],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.5, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_62822aefa7b87ce0ee7556d04dc9f9b7 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_d133c7013cdb79ee4a4f36848d3c8079 = $(`&lt;div id=&quot;html_d133c7013cdb79ee4a4f36848d3c8079&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02139 - GHG Intensity: 6.8&lt;/div&gt;`)[0];\n",
       "                popup_62822aefa7b87ce0ee7556d04dc9f9b7.setContent(html_d133c7013cdb79ee4a4f36848d3c8079);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_8026a64dde724bb83184139ba750f5aa.bindPopup(popup_62822aefa7b87ce0ee7556d04dc9f9b7)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_fca79249019ecff5b5fbb4a91e8aebff = L.circleMarker(\n",
       "                [42.35970075, -71.05947885],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.4318181818181819, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_6ffdd27aa107a6d5154746cd1c0733b0 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_215dfea496dfa0175bdd59b9a4f2e61a = $(`&lt;div id=&quot;html_215dfea496dfa0175bdd59b9a4f2e61a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02114 - GHG Intensity: 6.5&lt;/div&gt;`)[0];\n",
       "                popup_6ffdd27aa107a6d5154746cd1c0733b0.setContent(html_215dfea496dfa0175bdd59b9a4f2e61a);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_fca79249019ecff5b5fbb4a91e8aebff.bindPopup(popup_6ffdd27aa107a6d5154746cd1c0733b0)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_2fc9a3ba31d69aa5163e30c02db2456d = L.circleMarker(\n",
       "                [42.768122, -83.245453],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.409090909090909, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_3dcb7484eddf463e4f80c65860ca6330 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_2df004b9b5b8c9393e6ac9dd599e4f45 = $(`&lt;div id=&quot;html_2df004b9b5b8c9393e6ac9dd599e4f45&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02203 - GHG Intensity: 6.4&lt;/div&gt;`)[0];\n",
       "                popup_3dcb7484eddf463e4f80c65860ca6330.setContent(html_2df004b9b5b8c9393e6ac9dd599e4f45);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_2fc9a3ba31d69aa5163e30c02db2456d.bindPopup(popup_3dcb7484eddf463e4f80c65860ca6330)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_c032a65e5e1fb6c228fa48afa4c12127 = L.circleMarker(\n",
       "                [42.35092972821317, -71.16268034827587],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.3863636363636365, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_46a65f3524c6f704cb0cf26c92d399bb = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_1335343757ddf3785b83d6e0768fc824 = $(`&lt;div id=&quot;html_1335343757ddf3785b83d6e0768fc824&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;01225 - GHG Intensity: 6.3&lt;/div&gt;`)[0];\n",
       "                popup_46a65f3524c6f704cb0cf26c92d399bb.setContent(html_1335343757ddf3785b83d6e0768fc824);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_c032a65e5e1fb6c228fa48afa4c12127.bindPopup(popup_46a65f3524c6f704cb0cf26c92d399bb)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_0f67ef28ca002f89fbf0b7dc88d759e6 = L.circleMarker(\n",
       "                [42.339841362937065, -71.06915529055944],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.3636363636363635, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_afd543e07df1265aaee8225a76863813 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_11dd05e7cee19d044c4ccc8ab00451ff = $(`&lt;div id=&quot;html_11dd05e7cee19d044c4ccc8ab00451ff&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02138 - GHG Intensity: 6.2&lt;/div&gt;`)[0];\n",
       "                popup_afd543e07df1265aaee8225a76863813.setContent(html_11dd05e7cee19d044c4ccc8ab00451ff);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_0f67ef28ca002f89fbf0b7dc88d759e6.bindPopup(popup_afd543e07df1265aaee8225a76863813)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_9a7badce09567602f683b1056dd53c35 = L.circleMarker(\n",
       "                [42.28350370919753, -71.12893352265432],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.3636363636363635, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_e0d0e15dfc5104dc4761ffde7e3fe350 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_d8ed6c49822afd91e71474aa2e4c867d = $(`&lt;div id=&quot;html_d8ed6c49822afd91e71474aa2e4c867d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02118 - GHG Intensity: 6.2&lt;/div&gt;`)[0];\n",
       "                popup_e0d0e15dfc5104dc4761ffde7e3fe350.setContent(html_d8ed6c49822afd91e71474aa2e4c867d);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_9a7badce09567602f683b1056dd53c35.bindPopup(popup_e0d0e15dfc5104dc4761ffde7e3fe350)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_cd83593eb8b6b78bc136543a64eb8ef1 = L.circleMarker(\n",
       "                [42.34970899775561, -71.04514450274314],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.3181818181818181, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_85cee0a5cef174d93bf0d02cc54627a3 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_28561a3587fbccb0d44bb73e4eef09f6 = $(`&lt;div id=&quot;html_28561a3587fbccb0d44bb73e4eef09f6&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02131 - GHG Intensity: 6.0&lt;/div&gt;`)[0];\n",
       "                popup_85cee0a5cef174d93bf0d02cc54627a3.setContent(html_28561a3587fbccb0d44bb73e4eef09f6);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_cd83593eb8b6b78bc136543a64eb8ef1.bindPopup(popup_85cee0a5cef174d93bf0d02cc54627a3)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_6b9c62a92c095b1adcd3e79eb705266e = L.circleMarker(\n",
       "                [42.377927453464935, -71.06365336207476],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.25, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_41d4dfb171188463e4007fb5cd30fe53 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_753eb233ad96e06bac89aec0ad538c59 = $(`&lt;div id=&quot;html_753eb233ad96e06bac89aec0ad538c59&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02210 - GHG Intensity: 5.7&lt;/div&gt;`)[0];\n",
       "                popup_41d4dfb171188463e4007fb5cd30fe53.setContent(html_753eb233ad96e06bac89aec0ad538c59);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_6b9c62a92c095b1adcd3e79eb705266e.bindPopup(popup_41d4dfb171188463e4007fb5cd30fe53)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_ac361eb25a2989218f8681e455f1ce21 = L.circleMarker(\n",
       "                [42.367067968421054, -71.12256457894736],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.1818181818181819, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_48c8e6e4072a86ac0342fc48a0e9f28e = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_2097da063c18d60faf1c5a93f5e5e356 = $(`&lt;div id=&quot;html_2097da063c18d60faf1c5a93f5e5e356&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02129 - GHG Intensity: 5.4&lt;/div&gt;`)[0];\n",
       "                popup_48c8e6e4072a86ac0342fc48a0e9f28e.setContent(html_2097da063c18d60faf1c5a93f5e5e356);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_ac361eb25a2989218f8681e455f1ce21.bindPopup(popup_48c8e6e4072a86ac0342fc48a0e9f28e)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_a802fa29260019d199f1a6b45aaab8d2 = L.circleMarker(\n",
       "                [42.768122, -83.245453],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.1363636363636362, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_a2b7adebd66fcec19e11b1d11f3e452c = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_d0b1cd36f4b91030fcbd0b34db6eb088 = $(`&lt;div id=&quot;html_d0b1cd36f4b91030fcbd0b34db6eb088&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02163 - GHG Intensity: 5.2&lt;/div&gt;`)[0];\n",
       "                popup_a2b7adebd66fcec19e11b1d11f3e452c.setContent(html_d0b1cd36f4b91030fcbd0b34db6eb088);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_a802fa29260019d199f1a6b45aaab8d2.bindPopup(popup_a2b7adebd66fcec19e11b1d11f3e452c)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_7acc136be20d494333ddf43f2b92aab6 = L.circleMarker(\n",
       "                [42.31162679979065, -71.10946672114444],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.1136363636363635, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_fa9ba428777497720c8e567287810258 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_0858f9866e4fe3a5048bbf485211a28d = $(`&lt;div id=&quot;html_0858f9866e4fe3a5048bbf485211a28d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02144 - GHG Intensity: 5.1&lt;/div&gt;`)[0];\n",
       "                popup_fa9ba428777497720c8e567287810258.setContent(html_0858f9866e4fe3a5048bbf485211a28d);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_7acc136be20d494333ddf43f2b92aab6.bindPopup(popup_fa9ba428777497720c8e567287810258)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_7351bcbbc830059907dfc2c1649b6879 = L.circleMarker(\n",
       "                [42.768122, -83.245453],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.0909090909090908, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_a97b8ed40a260a3b5861dab5f914a1f2 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_9528242de72ad2f2af74cc91b896c59b = $(`&lt;div id=&quot;html_9528242de72ad2f2af74cc91b896c59b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02216 - GHG Intensity: 5.0&lt;/div&gt;`)[0];\n",
       "                popup_a97b8ed40a260a3b5861dab5f914a1f2.setContent(html_9528242de72ad2f2af74cc91b896c59b);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_7351bcbbc830059907dfc2c1649b6879.bindPopup(popup_a97b8ed40a260a3b5861dab5f914a1f2)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_a679572f2417e0628ad94e4d9f2fedbe = L.circleMarker(\n",
       "                [42.28693665479345, -71.06581212233047],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.0909090909090908, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_f12b33fb74f514d68525453f07a46082 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_fc6b4fdb54cc5e4ac160572182064158 = $(`&lt;div id=&quot;html_fc6b4fdb54cc5e4ac160572182064158&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02130 - GHG Intensity: 5.0&lt;/div&gt;`)[0];\n",
       "                popup_f12b33fb74f514d68525453f07a46082.setContent(html_fc6b4fdb54cc5e4ac160572182064158);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_a679572f2417e0628ad94e4d9f2fedbe.bindPopup(popup_f12b33fb74f514d68525453f07a46082)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_4e7c69e278cbf5ee435036fb5f02f232 = L.circleMarker(\n",
       "                [42.35758487970012, -71.06593336412918],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.0681818181818183, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_c25cc33198ec5eec33a1bc57943a7d31 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_632c15232eb251d552415361b8cc52d7 = $(`&lt;div id=&quot;html_632c15232eb251d552415361b8cc52d7&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02189 - GHG Intensity: 4.9&lt;/div&gt;`)[0];\n",
       "                popup_c25cc33198ec5eec33a1bc57943a7d31.setContent(html_632c15232eb251d552415361b8cc52d7);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_4e7c69e278cbf5ee435036fb5f02f232.bindPopup(popup_c25cc33198ec5eec33a1bc57943a7d31)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_c4d90fa2f60663fc244cb8ae84d350af = L.circleMarker(\n",
       "                [42.315867289946574, -71.05930994516756],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.0454545454545454, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_c831fc9cc0273e7a4ae858126b671136 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_23203e95abb259908ad9162e9c203621 = $(`&lt;div id=&quot;html_23203e95abb259908ad9162e9c203621&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02124 - GHG Intensity: 4.8&lt;/div&gt;`)[0];\n",
       "                popup_c831fc9cc0273e7a4ae858126b671136.setContent(html_23203e95abb259908ad9162e9c203621);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_c4d90fa2f60663fc244cb8ae84d350af.bindPopup(popup_c831fc9cc0273e7a4ae858126b671136)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_51cfcfff230d446c689696bfe7af2720 = L.circleMarker(\n",
       "                [42.768122, -83.245453],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 1.0454545454545454, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_735627e4e968905cb66b2ffb398a8665 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_f851404bbe1ffb2ba6af2d4bb4f94ae6 = $(`&lt;div id=&quot;html_f851404bbe1ffb2ba6af2d4bb4f94ae6&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02108 - GHG Intensity: 4.8&lt;/div&gt;`)[0];\n",
       "                popup_735627e4e968905cb66b2ffb398a8665.setContent(html_f851404bbe1ffb2ba6af2d4bb4f94ae6);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_51cfcfff230d446c689696bfe7af2720.bindPopup(popup_735627e4e968905cb66b2ffb398a8665)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_3b1ad9ad105f88fda738313766e80273 = L.circleMarker(\n",
       "                [42.36511537029479, -71.05506300188965],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 0.9090909090909092, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_36fbcf979bf0d56822f4e845dd09b66c = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_7344a53f9dd5946bfc6d78c09a9c6aef = $(`&lt;div id=&quot;html_7344a53f9dd5946bfc6d78c09a9c6aef&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02125 - GHG Intensity: 4.2&lt;/div&gt;`)[0];\n",
       "                popup_36fbcf979bf0d56822f4e845dd09b66c.setContent(html_7344a53f9dd5946bfc6d78c09a9c6aef);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_3b1ad9ad105f88fda738313766e80273.bindPopup(popup_36fbcf979bf0d56822f4e845dd09b66c)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_cbe9208da56e10f2e8561ea6eb01e59d = L.circleMarker(\n",
       "                [42.3651997, -71.0631178],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 0.7954545454545454, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_43e99f5f9ed1d3e7fa56933e942472fa = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_8f4db266f4a0bd1a297f6be52680d3ef = $(`&lt;div id=&quot;html_8f4db266f4a0bd1a297f6be52680d3ef&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;21121 - GHG Intensity: 3.7&lt;/div&gt;`)[0];\n",
       "                popup_43e99f5f9ed1d3e7fa56933e942472fa.setContent(html_8f4db266f4a0bd1a297f6be52680d3ef);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_cbe9208da56e10f2e8561ea6eb01e59d.bindPopup(popup_43e99f5f9ed1d3e7fa56933e942472fa)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_250e74505e3c2b910223fd3ac5fe9c72 = L.circleMarker(\n",
       "                [42.27416427521552, -71.0905672145115],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 0.7727272727272727, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_8dbcb5cb7f9da43c5813d89bbfe95cda = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_b7ee609775604d7753b1588ea23c6d01 = $(`&lt;div id=&quot;html_b7ee609775604d7753b1588ea23c6d01&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02113 - GHG Intensity: 3.6&lt;/div&gt;`)[0];\n",
       "                popup_8dbcb5cb7f9da43c5813d89bbfe95cda.setContent(html_b7ee609775604d7753b1588ea23c6d01);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_250e74505e3c2b910223fd3ac5fe9c72.bindPopup(popup_8dbcb5cb7f9da43c5813d89bbfe95cda)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_2dbebbd9b24770f302b555e7bf7a290f = L.circleMarker(\n",
       "                [42.768122, -83.245453],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 0.7272727272727273, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_da457aa939827dced061545b45ad7ed2 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_c48da59f5b80a0fc84ae9aefbdc1caf8 = $(`&lt;div id=&quot;html_c48da59f5b80a0fc84ae9aefbdc1caf8&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02222 - GHG Intensity: 3.4&lt;/div&gt;`)[0];\n",
       "                popup_da457aa939827dced061545b45ad7ed2.setContent(html_c48da59f5b80a0fc84ae9aefbdc1caf8);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_2dbebbd9b24770f302b555e7bf7a290f.bindPopup(popup_da457aa939827dced061545b45ad7ed2)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_2ebc119d1eb0c5ee47bc50d6cbf09dba = L.circleMarker(\n",
       "                [42.28008961754271, -71.1568479410644],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 0.6136363636363635, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_565c56b8965127016258b3d7257c532c = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_86177b12aa3ad39e73aa12ca497acd4b = $(`&lt;div id=&quot;html_86177b12aa3ad39e73aa12ca497acd4b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02126 - GHG Intensity: 2.9&lt;/div&gt;`)[0];\n",
       "                popup_565c56b8965127016258b3d7257c532c.setContent(html_86177b12aa3ad39e73aa12ca497acd4b);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_2ebc119d1eb0c5ee47bc50d6cbf09dba.bindPopup(popup_565c56b8965127016258b3d7257c532c)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_e6953fd8b2d84fd78e1cfd5e1c678c9d = L.circleMarker(\n",
       "                [42.25245912817224, -71.1282824687586],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 0.6136363636363635, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_19baa9ba90509e2af73111129f991f0c = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_683f25c5023ccd2e9f1e7a8120e16cfd = $(`&lt;div id=&quot;html_683f25c5023ccd2e9f1e7a8120e16cfd&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02021 - GHG Intensity: 2.9&lt;/div&gt;`)[0];\n",
       "                popup_19baa9ba90509e2af73111129f991f0c.setContent(html_683f25c5023ccd2e9f1e7a8120e16cfd);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_e6953fd8b2d84fd78e1cfd5e1c678c9d.bindPopup(popup_19baa9ba90509e2af73111129f991f0c)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_7c3ccab8e8730528288018b35887c956 = L.circleMarker(\n",
       "                [42.3202470324159, -71.08689548042814],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 0.5909090909090908, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_bdc56cccdc53fc53f651b574e24663e6 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_3d786d2dcda96dd96c563314e2009bf0 = $(`&lt;div id=&quot;html_3d786d2dcda96dd96c563314e2009bf0&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02132 - GHG Intensity: 2.8&lt;/div&gt;`)[0];\n",
       "                popup_bdc56cccdc53fc53f651b574e24663e6.setContent(html_3d786d2dcda96dd96c563314e2009bf0);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_7c3ccab8e8730528288018b35887c956.bindPopup(popup_bdc56cccdc53fc53f651b574e24663e6)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_23f885f9f9ce954a3cf9ba9289375d70 = L.circleMarker(\n",
       "                [42.768122, -83.245453],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 0.4545454545454546, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_bc995b4cdf01b881581cd3628e455d4a = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_a2a20e744bb3318ebcc98b9638789de9 = $(`&lt;div id=&quot;html_a2a20e744bb3318ebcc98b9638789de9&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02136 - GHG Intensity: 2.2&lt;/div&gt;`)[0];\n",
       "                popup_bc995b4cdf01b881581cd3628e455d4a.setContent(html_a2a20e744bb3318ebcc98b9638789de9);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_23f885f9f9ce954a3cf9ba9289375d70.bindPopup(popup_bc995b4cdf01b881581cd3628e455d4a)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_7198fca50207f52dfa267434f3f582e2 = L.circleMarker(\n",
       "                [42.768122, -83.245453],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 0.25, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_320d7f5d25d51296604fc81f0042015f = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_d56d6f6e1ac1635ebb3da17f1df47783 = $(`&lt;div id=&quot;html_d56d6f6e1ac1635ebb3da17f1df47783&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;02119 - GHG Intensity: 1.3&lt;/div&gt;`)[0];\n",
       "                popup_320d7f5d25d51296604fc81f0042015f.setContent(html_d56d6f6e1ac1635ebb3da17f1df47783);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_7198fca50207f52dfa267434f3f582e2.bindPopup(popup_320d7f5d25d51296604fc81f0042015f)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_9e10b0d86d47c35907fddc17bb37c62d = L.circleMarker(\n",
       "                [42.768122, -83.245453],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 0.18181818181818185, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_585079186ba6b504b0e6b6eb714f5ba5 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_6aa191bccf0d402c2c66f8a5f6df5b2d = $(`&lt;div id=&quot;html_6aa191bccf0d402c2c66f8a5f6df5b2d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;92116 - GHG Intensity: 1.0&lt;/div&gt;`)[0];\n",
       "                popup_585079186ba6b504b0e6b6eb714f5ba5.setContent(html_6aa191bccf0d402c2c66f8a5f6df5b2d);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_9e10b0d86d47c35907fddc17bb37c62d.bindPopup(popup_585079186ba6b504b0e6b6eb714f5ba5)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var circle_marker_42ecad335b2d6bc13ae7692488ac376f = L.circleMarker(\n",
       "                [42.33427462435275, -71.04098372451456],\n",
       "                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.7, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 0.18181818181818185, &quot;stroke&quot;: true, &quot;weight&quot;: 3}\n",
       "            ).addTo(map_e1d30d243062cc319d6ac89bfd741919);\n",
       "        \n",
       "    \n",
       "        var popup_2f90d5ddc1f3219e715a80a850ab5198 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_4daed7102898a270efaf47f64a5b4bad = $(`&lt;div id=&quot;html_4daed7102898a270efaf47f64a5b4bad&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;20118 - GHG Intensity: 1.0&lt;/div&gt;`)[0];\n",
       "                popup_2f90d5ddc1f3219e715a80a850ab5198.setContent(html_4daed7102898a270efaf47f64a5b4bad);\n",
       "            \n",
       "        \n",
       "\n",
       "        circle_marker_42ecad335b2d6bc13ae7692488ac376f.bindPopup(popup_2f90d5ddc1f3219e715a80a850ab5198)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "&lt;/script&gt;\n",
       "&lt;/html&gt;\" style=\"position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;\" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>"
      ],
      "text/plain": [
       "<folium.folium.Map at 0x12985f190>"
      ]
     },
     "execution_count": 67,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Normalize GHG intensity values for marker size\n",
    "min_intensity = df['GHG Intensity (kgCO2/sf)'].min()\n",
    "max_intensity = df['GHG Intensity (kgCO2/sf)'].max()\n",
    "df['Marker Size'] = df['GHG Intensity (kgCO2/sf)'].apply(lambda x: (x - min_intensity) / (max_intensity - min_intensity))  \n",
    "\n",
    "\n",
    "# Add markers to the map with varying sizes\n",
    "for location, row in zip(locations, df.iterrows()):\n",
    "    folium.CircleMarker(\n",
    "        location=[location.latitude, location.longitude],\n",
    "        radius=row[1]['Marker Size'] * 10,  # Adjust the size scaling factor as desired\n",
    "        popup=row[1]['ZIP'] + ' - GHG Intensity: ' + str(row[1]['GHG Intensity (kgCO2/sf)']),\n",
    "        fill=True,\n",
    "        fill_color='red',\n",
    "        color='red',\n",
    "        fill_opacity=0.7\n",
    "    ).add_to(boston_map)\n",
    "\n",
    "# Display the map\n",
    "boston_map"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b31df9dc",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "730cf939",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
